PGUSER = "ganesh" //postgres username
PGPASSWORD = "123456" //password for the postgres user
PGDATABASE = "game_garden" //postgres database name
PGHOST = "localhost" // hostname
PGPORT = "5432" // the port on which database server is running on